# Monq.Core.VictoriaMetricsClient

./: Monq.Core.VictoriaMetricsClient.sln  README.md
.github/workflows/: netcorelibrary.yml
src/Monq.Core.VictoriaMetricsClient/: DependencyInjectionExtensions.cs  IVictoriaClient.cs  IVictoriaClientRead.cs  IVictoriaClientWrite.cs  IVictoriaProxyClient.cs  Monq.Core.VictoriaMetricsClient.csproj  StorageConfigurationException.cs  StorageException.cs  VictoriaClientRead.cs  VictoriaClientWrite.cs  VictoriaConstants.cs  VictoriaOptions.cs  VictoriaProxyClient.cs
src/Monq.Core.VictoriaMetricsClient.Tests/: Monq.Core.VictoriaMetricsClient.Tests.csproj  TimeIntervalExtensionsTests.cs  UnitTest1.cs  VictoriaClientReadTests.cs  VictoriaProxyClientTests.cs
src/Monq.Core.VictoriaMetricsClient/DependencyInjection/: ServiceCollectionExtensions.cs
src/Monq.Core.VictoriaMetricsClient/Exceptions/: StorageConfigurationException.cs  StorageException.cs
src/Monq.Core.VictoriaMetricsClient/Extensions/: TimeIntervalExtensions.cs  VictoriaClientExtensions.cs  VictoriaOptionsExtensions.cs
src/Monq.Core.VictoriaMetricsClient/Models/: BaseQueryDataResponse.cs  BaseResponseModel.cs  MatrixDataResult.cs  PrometheusResponseStatuses.cs  QueryResultTypes.cs  TimeInterval.cs  TimeIntervalUnits.cs  VectorDataResult.cs
src/Monq.Core.VictoriaMetricsClient/Protos/: gogo.proto  remote.proto  types.proto
src/Monq.Core.VictoriaMetricsClient/SerializerContexts/: BaseQueryDataResponseSerializerContext.cs  BaseResponseModelSerializerContext.cs  MatrixDataResultSerializerContext.cs  VectorDataResultSerializerContext.cs
