<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>MONQ Digital lab</Authors>
    <Company>MONQ Digital lab</Company>
    <Title>Monq.Core.VictoriaMetricsClient</Title>
    <PackageId>Monq.Core.VictoriaMetricsClient</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>dotnet victoria prometheus</PackageTags>
    <PackageProjectUrl>https://github.com/MONQDL/Monq.Core.VictoriaMetricsClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MONQDL/Monq.Core.VictoriaMetricsClient</RepositoryUrl>
    <Description>VictoriaMetrics client for using into Monq with cluster support.</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IronSnappy" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\types.proto" GrpcServices="None" CompileOutputs="true" />
    <Protobuf Include="Protos\gogo.proto" GrpcServices="None" CompileOutputs="true" />
    <Protobuf Include="Protos\remote.proto" GrpcServices="None" CompileOutputs="true" />
  </ItemGroup>

</Project>
